.rides-feed-main-container {
    min-height: calc(100vh - 80px);
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    padding: 24px;
}


.rides-feed-grid {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.rides-feed-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 12px 4px;
    border-radius: 12px;
    transform: translateY(12px);
}
.rides-feed-header > div > span {
    padding-right: 12px;
}

.rides-feed-header select {
    padding: 12px;
    border: 1px solid rgba(14, 30, 37, 0.186);
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 400;
}